====================================================================================================
QUANTUMCANVAS REBUTTAL: MODALITY ABLATION EXPERIMENTS
Generated: 2026-01-28T16:37:47.587861
====================================================================================================


================================================================================
PART 1: MODALITY COMPARISON RESULTS
================================================================================
====================================================================================================
MODALITY ABLATION RESULTS (Test MAE ± std)
====================================================================================================
Model                    a_ev           band_energy_ev chi_ev         dipole_mag_d   e_g_ev         e_homo_ev      e_lumo_ev      eta_ev         i_ev           repulsive_energy_evtotal_energy_ev
----------------------------------------------------------------------------------------------------
film_cnn                 0.3447±0.0411  4.5481±0.3810  0.3100±0.0146  0.5821±0.0510  0.6417±0.1553  0.3487±0.0224  0.3523±0.0221  0.4027±0.0437  0.3694±0.0124  0.3559±0.0027  3.4665±0.9804  
geometry_only            0.3318±0.0125  2.7996±0.4706  0.2197±0.0228  0.5622±0.0231  0.5240±0.0452  0.2616±0.0182  0.3268±0.0162  0.2620±0.0226  0.2355±0.0075  0.2642±0.0394  1.7532±0.4752  
multimodal_v2            0.3150±0.0125  6.6350±1.5563  0.1743±0.0188  0.4929±0.1031  0.8354±0.0318  0.2193±0.0078  0.3102±0.0108  0.4177±0.0159  0.2241±0.0102  0.4698±0.0213  4.6904±0.2563  
qsn_v2                   0.1624±0.0156  1.9379±0.0164  0.1424±0.0115  0.3932±0.0192  0.1910±0.0160  0.1580±0.0128  0.1697±0.0150  0.0920±0.0123  0.1668±0.0099  0.1152±0.0086  1.0370±0.0604  
tabular_mlp              0.2732±0.0060  2.6473±0.2256  0.2109±0.0035  0.2126±0.0158  0.3470±0.1969  0.2666±0.0207  0.2791±0.0123  0.1735±0.0985  0.2701±0.0219  0.1890±0.0134  2.2856±0.2950  
tabular_transformer      0.2084±0.0230  2.0089±0.3222  0.1793±0.0057  0.1735±0.0669  0.5487±0.0704  0.1985±0.0155  0.2251±0.0343  0.2743±0.0352  0.2004±0.0084  0.2180±0.0479  1.1112±0.1206  
vision_only              0.5906±0.0261  10.4225±1.3384  0.4966±0.0653  0.1290±0.0602  0.5866±0.0717  0.5338±0.0183  0.5760±0.0515  0.2933±0.0358  0.5209±0.0091  0.3436±0.0331  11.1097±0.1247  
====================================================================================================

MODEL COMPARISON (averaged across targets)
------------------------------------------------------------
film_cnn                  avg_MAE: 1.0657  avg_RMSE: 1.5030  params: 346,485
geometry_only             avg_MAE: 0.6855  avg_RMSE: 1.0815  params: 318,529
multimodal_v2             avg_MAE: 1.3440  avg_RMSE: 1.6732  params: 373,955
qsn_v2                    avg_MAE: 0.4150  avg_RMSE: 0.7105  params: 357,145
tabular_mlp               avg_MAE: 0.6505  avg_RMSE: 1.2131  params: 326,145
tabular_transformer       avg_MAE: 0.4860  avg_RMSE: 0.8583  params: 328,257
vision_only               avg_MAE: 2.3275  avg_RMSE: 3.7159  params: 357,601


================================================================================
PART 2: ELEMENT ID SHUFFLE ABLATION RESULTS
================================================================================
====================================================================================================
ELEMENT ID SHUFFLE/MASK ABLATION RESULTS
====================================================================================================

Interpretation:
  - Large positive Delta%: Model relies heavily on element identity (potential shortcut)
  - Small Delta%: Model learns from spatial/orbital structure (robust!)


================================================================================
TARGET: a_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.1415 ± 0.0140
    shuffle              MAE = 1.4635 ± 0.0224  Delta% = +944.8%
    shuffle_within_sample MAE = 0.5509 ± 0.0556  Delta% = +291.5%
    mask                 MAE = 1.5258 ± 0.2959  Delta% = +1010.0%
    random               MAE = 1.4735 ± 0.0272  Delta% = +953.7%
    constant             MAE = 3.0101 ± 0.1116  Delta% = +2042.3%

  geometry_only:
    Normal (baseline):  MAE = 0.2502 ± 0.0167
    shuffle              MAE = 1.3973 ± 0.0088  Delta% = +461.2%
    shuffle_within_sample MAE = 0.3880 ± 0.0104  Delta% = +55.5%
    mask                 MAE = 1.0815 ± 0.0136  Delta% = +334.5%
    random               MAE = 1.3108 ± 0.0115  Delta% = +426.0%
    constant             MAE = 1.4203 ± 0.1724  Delta% = +472.6%

  multimodal_v2:
    Normal (baseline):  MAE = 0.2621 ± 0.0174
    shuffle              MAE = 1.4207 ± 0.0323  Delta% = +444.2%
    shuffle_within_sample MAE = 0.2621 ± 0.0174  Delta% = +0.0%
    mask                 MAE = 1.0436 ± 0.0344  Delta% = +299.8%
    random               MAE = 1.3482 ± 0.0090  Delta% = +416.8%
    constant             MAE = 1.4433 ± 0.1791  Delta% = +451.3%

  qsn_v2:
    Normal (baseline):  MAE = 0.1030 ± 0.0007
    shuffle              MAE = 1.4804 ± 0.0356  Delta% = +1336.9%
    shuffle_within_sample MAE = 0.1030 ± 0.0007  Delta% = +0.0%
    mask                 MAE = 1.0675 ± 0.0112  Delta% = +936.2%
    random               MAE = 1.3974 ± 0.0285  Delta% = +1256.4%
    constant             MAE = 1.7515 ± 0.1165  Delta% = +1600.0%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1177 ± 0.0097
    shuffle              MAE = 1.3955 ± 0.0131  Delta% = +1095.1%
    shuffle_within_sample MAE = 0.4595 ± 0.0061  Delta% = +292.9%
    mask                 MAE = 1.1006 ± 0.0952  Delta% = +838.8%
    random               MAE = 1.3641 ± 0.0102  Delta% = +1067.7%
    constant             MAE = 2.2418 ± 0.1779  Delta% = +1821.1%

  vision_only:
    Normal (baseline):  MAE = 0.4945 ± 0.0248
    shuffle              MAE = 0.4945 ± 0.0248  Delta% = +0.0%
    shuffle_within_sample MAE = 0.4945 ± 0.0248  Delta% = +0.0%
    mask                 MAE = 0.4945 ± 0.0248  Delta% = +0.0%
    random               MAE = 0.4945 ± 0.0248  Delta% = +0.0%
    constant             MAE = 0.4945 ± 0.0248  Delta% = +0.0%

================================================================================
TARGET: band_energy_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 3.1570 ± 0.5251
    shuffle              MAE = 51.6418 ± 0.2458  Delta% = +1583.5%
    shuffle_within_sample MAE = 8.4580 ± 0.4529  Delta% = +177.2%
    mask                 MAE = 54.5800 ± 6.5788  Delta% = +1649.1%
    random               MAE = 51.8477 ± 1.4149  Delta% = +1596.7%
    constant             MAE = 39.6402 ± 0.0497  Delta% = +1191.3%

  geometry_only:
    Normal (baseline):  MAE = 2.4244 ± 0.4518
    shuffle              MAE = 52.8603 ± 0.2647  Delta% = +2161.6%
    shuffle_within_sample MAE = 3.0025 ± 0.4572  Delta% = +24.7%
    mask                 MAE = 40.4863 ± 0.8789  Delta% = +1637.5%
    random               MAE = 50.6213 ± 0.8938  Delta% = +2072.0%
    constant             MAE = 39.3222 ± 0.1074  Delta% = +1582.7%

  multimodal_v2:
    Normal (baseline):  MAE = 6.4916 ± 1.5603
    shuffle              MAE = 45.9315 ± 0.9934  Delta% = +654.4%
    shuffle_within_sample MAE = 6.4916 ± 1.5603  Delta% = +0.0%
    mask                 MAE = 36.6531 ± 1.2307  Delta% = +504.3%
    random               MAE = 44.4137 ± 0.6454  Delta% = +628.8%
    constant             MAE = 35.8855 ± 0.9251  Delta% = +488.0%

  qsn_v2:
    Normal (baseline):  MAE = 1.4987 ± 0.0154
    shuffle              MAE = 52.6914 ± 0.3508  Delta% = +3416.0%
    shuffle_within_sample MAE = 1.4987 ± 0.0154  Delta% = +0.0%
    mask                 MAE = 39.8438 ± 0.5316  Delta% = +2558.8%
    random               MAE = 51.4226 ± 0.9825  Delta% = +3332.0%
    constant             MAE = 39.1636 ± 0.0166  Delta% = +2513.4%

  tabular_mlp:
    Normal (baseline):  MAE = 1.4630 ± 0.0986
    shuffle              MAE = 43.6718 ± 0.9150  Delta% = +2898.1%
    shuffle_within_sample MAE = 4.6013 ± 0.5520  Delta% = +218.1%
    mask                 MAE = 28.9313 ± 0.3970  Delta% = +1888.0%
    random               MAE = 42.6987 ± 1.2920  Delta% = +2832.8%
    constant             MAE = 30.8295 ± 0.7254  Delta% = +2015.0%

  vision_only:
    Normal (baseline):  MAE = 9.9229 ± 1.1053
    shuffle              MAE = 9.9229 ± 1.1053  Delta% = +0.0%
    shuffle_within_sample MAE = 9.9229 ± 1.1053  Delta% = +0.0%
    mask                 MAE = 9.9229 ± 1.1053  Delta% = +0.0%
    random               MAE = 9.9229 ± 1.1053  Delta% = +0.0%
    constant             MAE = 9.9229 ± 1.1053  Delta% = +0.0%

================================================================================
TARGET: chi_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.1023 ± 0.0052
    shuffle              MAE = 1.2958 ± 0.0015  Delta% = +1170.1%
    shuffle_within_sample MAE = 0.4429 ± 0.0196  Delta% = +334.8%
    mask                 MAE = 1.5448 ± 0.2046  Delta% = +1422.2%
    random               MAE = 1.2957 ± 0.0176  Delta% = +1170.8%
    constant             MAE = 3.3130 ± 0.1675  Delta% = +3153.5%

  geometry_only:
    Normal (baseline):  MAE = 0.1646 ± 0.0214
    shuffle              MAE = 1.2592 ± 0.0198  Delta% = +678.4%
    shuffle_within_sample MAE = 0.2906 ± 0.0209  Delta% = +77.9%
    mask                 MAE = 1.0000 ± 0.0349  Delta% = +519.9%
    random               MAE = 1.1943 ± 0.0194  Delta% = +638.6%
    constant             MAE = 1.7647 ± 0.2227  Delta% = +1005.3%

  multimodal_v2:
    Normal (baseline):  MAE = 0.1056 ± 0.0110
    shuffle              MAE = 1.2382 ± 0.0159  Delta% = +1087.5%
    shuffle_within_sample MAE = 0.1056 ± 0.0110  Delta% = -0.0%
    mask                 MAE = 0.9184 ± 0.0190  Delta% = +781.2%
    random               MAE = 1.1854 ± 0.0277  Delta% = +1038.4%
    constant             MAE = 2.0002 ± 0.1704  Delta% = +1807.7%

  qsn_v2:
    Normal (baseline):  MAE = 0.0907 ± 0.0097
    shuffle              MAE = 1.2901 ± 0.0325  Delta% = +1341.7%
    shuffle_within_sample MAE = 0.0907 ± 0.0097  Delta% = +0.0%
    mask                 MAE = 1.0013 ± 0.0235  Delta% = +1019.1%
    random               MAE = 1.2420 ± 0.0429  Delta% = +1290.4%
    constant             MAE = 1.6103 ± 0.2166  Delta% = +1716.6%

  tabular_mlp:
    Normal (baseline):  MAE = 0.0873 ± 0.0043
    shuffle              MAE = 1.2477 ± 0.0065  Delta% = +1333.4%
    shuffle_within_sample MAE = 0.3327 ± 0.0065  Delta% = +281.9%
    mask                 MAE = 0.8910 ± 0.0603  Delta% = +924.4%
    random               MAE = 1.2250 ± 0.0057  Delta% = +1306.7%
    constant             MAE = 2.1330 ± 0.0276  Delta% = +2348.8%

  vision_only:
    Normal (baseline):  MAE = 0.4114 ± 0.0719
    shuffle              MAE = 0.4114 ± 0.0719  Delta% = +0.0%
    shuffle_within_sample MAE = 0.4114 ± 0.0719  Delta% = +0.0%
    mask                 MAE = 0.4114 ± 0.0719  Delta% = +0.0%
    random               MAE = 0.4114 ± 0.0719  Delta% = +0.0%
    constant             MAE = 0.4114 ± 0.0719  Delta% = +0.0%

================================================================================
TARGET: dipole_mag_d
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.2662 ± 0.0646
    shuffle              MAE = 1.6666 ± 0.1968  Delta% = +560.3%
    shuffle_within_sample MAE = 0.8597 ± 0.0762  Delta% = +239.3%
    mask                 MAE = 1.7370 ± 0.1631  Delta% = +589.6%
    random               MAE = 1.6950 ± 0.2178  Delta% = +573.0%
    constant             MAE = 1.9220 ± 0.3502  Delta% = +682.8%

  geometry_only:
    Normal (baseline):  MAE = 0.4259 ± 0.0097
    shuffle              MAE = 2.6584 ± 0.0347  Delta% = +524.5%
    shuffle_within_sample MAE = 0.5971 ± 0.0049  Delta% = +40.3%
    mask                 MAE = 2.0347 ± 0.0381  Delta% = +377.9%
    random               MAE = 2.5080 ± 0.0322  Delta% = +489.4%
    constant             MAE = 2.2292 ± 0.0714  Delta% = +423.5%

  multimodal_v2:
    Normal (baseline):  MAE = 0.4989 ± 0.1002
    shuffle              MAE = 0.5316 ± 0.0962  Delta% = +7.1%
    shuffle_within_sample MAE = 0.4989 ± 0.1002  Delta% = +0.0%
    mask                 MAE = 0.5254 ± 0.1045  Delta% = +5.4%
    random               MAE = 0.5324 ± 0.0996  Delta% = +7.1%
    constant             MAE = 0.4333 ± 0.0574  Delta% = -11.4%

  qsn_v2:
    Normal (baseline):  MAE = 0.2540 ± 0.0100
    shuffle              MAE = 1.9186 ± 0.0660  Delta% = +657.6%
    shuffle_within_sample MAE = 0.2540 ± 0.0100  Delta% = +0.0%
    mask                 MAE = 2.4035 ± 0.0592  Delta% = +848.4%
    random               MAE = 1.9820 ± 0.0665  Delta% = +681.9%
    constant             MAE = 2.0602 ± 0.0436  Delta% = +712.2%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1443 ± 0.0165
    shuffle              MAE = 0.6647 ± 0.0167  Delta% = +368.1%
    shuffle_within_sample MAE = 0.3155 ± 0.0104  Delta% = +122.0%
    mask                 MAE = 0.7958 ± 0.1548  Delta% = +451.0%
    random               MAE = 0.7206 ± 0.0194  Delta% = +405.5%
    constant             MAE = 0.8870 ± 0.0187  Delta% = +524.2%

  vision_only:
    Normal (baseline):  MAE = 0.1279 ± 0.0570
    shuffle              MAE = 0.1279 ± 0.0570  Delta% = +0.0%
    shuffle_within_sample MAE = 0.1279 ± 0.0570  Delta% = +0.0%
    mask                 MAE = 0.1279 ± 0.0570  Delta% = +0.0%
    random               MAE = 0.1279 ± 0.0570  Delta% = +0.0%
    constant             MAE = 0.1279 ± 0.0570  Delta% = +0.0%

================================================================================
TARGET: e_g_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.5213 ± 0.1811
    shuffle              MAE = 1.0075 ± 0.1386  Delta% = +115.5%
    shuffle_within_sample MAE = 0.8136 ± 0.1784  Delta% = +67.0%
    mask                 MAE = 1.0556 ± 0.5274  Delta% = +104.9%
    random               MAE = 0.9498 ± 0.1423  Delta% = +101.9%
    constant             MAE = 0.8295 ± 0.1413  Delta% = +74.6%

  geometry_only:
    Normal (baseline):  MAE = 0.5198 ± 0.0606
    shuffle              MAE = 0.6421 ± 0.0198  Delta% = +25.0%
    shuffle_within_sample MAE = 0.6056 ± 0.0826  Delta% = +16.2%
    mask                 MAE = 0.5957 ± 0.0368  Delta% = +15.4%
    random               MAE = 0.6313 ± 0.0228  Delta% = +22.7%
    constant             MAE = 0.5089 ± 0.0085  Delta% = -0.4%

  multimodal_v2:
    Normal (baseline):  MAE = 0.8185 ± 0.0284
    shuffle              MAE = 0.9204 ± 0.0533  Delta% = +12.7%
    shuffle_within_sample MAE = 0.8185 ± 0.0284  Delta% = +0.0%
    mask                 MAE = 0.8468 ± 0.0178  Delta% = +3.6%
    random               MAE = 0.9181 ± 0.0549  Delta% = +12.4%
    constant             MAE = 0.8354 ± 0.0097  Delta% = +2.2%

  qsn_v2:
    Normal (baseline):  MAE = 0.1650 ± 0.0213
    shuffle              MAE = 0.7769 ± 0.0191  Delta% = +381.0%
    shuffle_within_sample MAE = 0.1650 ± 0.0213  Delta% = +0.0%
    mask                 MAE = 0.4946 ± 0.0093  Delta% = +205.1%
    random               MAE = 0.6858 ± 0.0103  Delta% = +322.6%
    constant             MAE = 0.6985 ± 0.1161  Delta% = +341.3%

  tabular_mlp:
    Normal (baseline):  MAE = 0.2384 ± 0.1982
    shuffle              MAE = 0.6825 ± 0.0350  Delta% = +455.7%
    shuffle_within_sample MAE = 0.4546 ± 0.1622  Delta% = +184.5%
    mask                 MAE = 0.7566 ± 0.2633  Delta% = +619.9%
    random               MAE = 0.6702 ± 0.0242  Delta% = +444.5%
    constant             MAE = 0.6599 ± 0.1346  Delta% = +485.4%

  vision_only:
    Normal (baseline):  MAE = 0.5896 ± 0.0626
    shuffle              MAE = 0.5896 ± 0.0626  Delta% = +0.0%
    shuffle_within_sample MAE = 0.5896 ± 0.0626  Delta% = +0.0%
    mask                 MAE = 0.5896 ± 0.0626  Delta% = +0.0%
    random               MAE = 0.5896 ± 0.0626  Delta% = +0.0%
    constant             MAE = 0.5896 ± 0.0626  Delta% = +0.0%

================================================================================
TARGET: e_homo_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.1131 ± 0.0057
    shuffle              MAE = 1.3963 ± 0.0167  Delta% = +1138.0%
    shuffle_within_sample MAE = 0.4948 ± 0.0364  Delta% = +337.0%
    mask                 MAE = 1.4334 ± 0.0415  Delta% = +1171.2%
    random               MAE = 1.4180 ± 0.0296  Delta% = +1156.4%
    constant             MAE = 3.6021 ± 0.1060  Delta% = +3088.2%

  geometry_only:
    Normal (baseline):  MAE = 0.2007 ± 0.0096
    shuffle              MAE = 1.3140 ± 0.0159  Delta% = +555.9%
    shuffle_within_sample MAE = 0.3362 ± 0.0139  Delta% = +67.6%
    mask                 MAE = 1.0588 ± 0.0601  Delta% = +429.0%
    random               MAE = 1.2441 ± 0.0088  Delta% = +521.1%
    constant             MAE = 1.5737 ± 0.1582  Delta% = +683.3%

  multimodal_v2:
    Normal (baseline):  MAE = 0.1467 ± 0.0091
    shuffle              MAE = 1.3186 ± 0.0363  Delta% = +801.3%
    shuffle_within_sample MAE = 0.1467 ± 0.0091  Delta% = -0.0%
    mask                 MAE = 1.0202 ± 0.0087  Delta% = +597.9%
    random               MAE = 1.3017 ± 0.0132  Delta% = +790.1%
    constant             MAE = 1.9430 ± 0.1924  Delta% = +1236.1%

  qsn_v2:
    Normal (baseline):  MAE = 0.0933 ± 0.0020
    shuffle              MAE = 1.3402 ± 0.0192  Delta% = +1337.1%
    shuffle_within_sample MAE = 0.0933 ± 0.0020  Delta% = +0.0%
    mask                 MAE = 1.1715 ± 0.0340  Delta% = +1157.1%
    random               MAE = 1.3005 ± 0.0203  Delta% = +1295.0%
    constant             MAE = 1.2383 ± 0.0472  Delta% = +1227.7%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1066 ± 0.0030
    shuffle              MAE = 1.3260 ± 0.0074  Delta% = +1144.3%
    shuffle_within_sample MAE = 0.4104 ± 0.0183  Delta% = +285.5%
    mask                 MAE = 0.9147 ± 0.0566  Delta% = +758.8%
    random               MAE = 1.3168 ± 0.0120  Delta% = +1136.2%
    constant             MAE = 2.6278 ± 0.3815  Delta% = +2367.1%

  vision_only:
    Normal (baseline):  MAE = 0.4228 ± 0.0065
    shuffle              MAE = 0.4228 ± 0.0065  Delta% = +0.0%
    shuffle_within_sample MAE = 0.4228 ± 0.0065  Delta% = +0.0%
    mask                 MAE = 0.4228 ± 0.0065  Delta% = +0.0%
    random               MAE = 0.4228 ± 0.0065  Delta% = +0.0%
    constant             MAE = 0.4228 ± 0.0065  Delta% = +0.0%

================================================================================
TARGET: e_lumo_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.1449 ± 0.0289
    shuffle              MAE = 1.4624 ± 0.0067  Delta% = +949.8%
    shuffle_within_sample MAE = 0.5570 ± 0.0271  Delta% = +301.5%
    mask                 MAE = 1.4271 ± 0.1235  Delta% = +907.1%
    random               MAE = 1.4656 ± 0.0138  Delta% = +951.8%
    constant             MAE = 2.8577 ± 0.2289  Delta% = +1940.3%

  geometry_only:
    Normal (baseline):  MAE = 0.2564 ± 0.0052
    shuffle              MAE = 1.3919 ± 0.0119  Delta% = +443.0%
    shuffle_within_sample MAE = 0.4109 ± 0.0199  Delta% = +60.2%
    mask                 MAE = 1.0741 ± 0.0351  Delta% = +318.8%
    random               MAE = 1.3152 ± 0.0150  Delta% = +413.2%
    constant             MAE = 1.3929 ± 0.0618  Delta% = +443.3%

  multimodal_v2:
    Normal (baseline):  MAE = 0.2515 ± 0.0251
    shuffle              MAE = 1.4188 ± 0.0273  Delta% = +471.3%
    shuffle_within_sample MAE = 0.2515 ± 0.0251  Delta% = -0.0%
    mask                 MAE = 1.0295 ± 0.0479  Delta% = +315.8%
    random               MAE = 1.3486 ± 0.0041  Delta% = +441.8%
    constant             MAE = 1.8040 ± 0.1905  Delta% = +631.6%

  qsn_v2:
    Normal (baseline):  MAE = 0.1209 ± 0.0066
    shuffle              MAE = 1.4737 ± 0.0160  Delta% = +1122.0%
    shuffle_within_sample MAE = 0.1209 ± 0.0066  Delta% = +0.0%
    mask                 MAE = 1.0894 ± 0.0237  Delta% = +803.0%
    random               MAE = 1.3840 ± 0.0189  Delta% = +1047.8%
    constant             MAE = 1.8735 ± 0.1971  Delta% = +1446.7%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1237 ± 0.0071
    shuffle              MAE = 1.3940 ± 0.0242  Delta% = +1030.3%
    shuffle_within_sample MAE = 0.4649 ± 0.0131  Delta% = +277.0%
    mask                 MAE = 1.1214 ± 0.0461  Delta% = +811.3%
    random               MAE = 1.3634 ± 0.0133  Delta% = +1005.6%
    constant             MAE = 2.2061 ± 0.2448  Delta% = +1688.6%

  vision_only:
    Normal (baseline):  MAE = 0.4704 ± 0.0402
    shuffle              MAE = 0.4704 ± 0.0402  Delta% = +0.0%
    shuffle_within_sample MAE = 0.4704 ± 0.0402  Delta% = +0.0%
    mask                 MAE = 0.4704 ± 0.0402  Delta% = +0.0%
    random               MAE = 0.4704 ± 0.0402  Delta% = +0.0%
    constant             MAE = 0.4704 ± 0.0402  Delta% = +0.0%

================================================================================
TARGET: eta_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.3450 ± 0.0592
    shuffle              MAE = 0.5531 ± 0.0479  Delta% = +63.0%
    shuffle_within_sample MAE = 0.4861 ± 0.0400  Delta% = +43.5%
    mask                 MAE = 0.4570 ± 0.0745  Delta% = +33.1%
    random               MAE = 0.5272 ± 0.0464  Delta% = +55.3%
    constant             MAE = 0.5450 ± 0.0812  Delta% = +59.0%

  geometry_only:
    Normal (baseline):  MAE = 0.2599 ± 0.0303
    shuffle              MAE = 0.3211 ± 0.0099  Delta% = +25.0%
    shuffle_within_sample MAE = 0.3028 ± 0.0413  Delta% = +16.2%
    mask                 MAE = 0.2979 ± 0.0184  Delta% = +15.4%
    random               MAE = 0.3156 ± 0.0114  Delta% = +22.7%
    constant             MAE = 0.2545 ± 0.0043  Delta% = -0.4%

  multimodal_v2:
    Normal (baseline):  MAE = 0.4092 ± 0.0142
    shuffle              MAE = 0.4602 ± 0.0266  Delta% = +12.7%
    shuffle_within_sample MAE = 0.4092 ± 0.0142  Delta% = +0.0%
    mask                 MAE = 0.4234 ± 0.0089  Delta% = +3.6%
    random               MAE = 0.4591 ± 0.0274  Delta% = +12.4%
    constant             MAE = 0.4177 ± 0.0048  Delta% = +2.2%

  qsn_v2:
    Normal (baseline):  MAE = 0.0785 ± 0.0184
    shuffle              MAE = 0.3860 ± 0.0092  Delta% = +417.4%
    shuffle_within_sample MAE = 0.0785 ± 0.0184  Delta% = +0.0%
    mask                 MAE = 0.2454 ± 0.0101  Delta% = +226.9%
    random               MAE = 0.3454 ± 0.0195  Delta% = +358.2%
    constant             MAE = 0.3783 ± 0.0535  Delta% = +414.3%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1192 ± 0.0991
    shuffle              MAE = 0.3412 ± 0.0175  Delta% = +455.7%
    shuffle_within_sample MAE = 0.2273 ± 0.0811  Delta% = +184.5%
    mask                 MAE = 0.3783 ± 0.1317  Delta% = +619.9%
    random               MAE = 0.3351 ± 0.0121  Delta% = +444.5%
    constant             MAE = 0.3300 ± 0.0673  Delta% = +485.4%

  vision_only:
    Normal (baseline):  MAE = 0.2948 ± 0.0313
    shuffle              MAE = 0.2948 ± 0.0313  Delta% = +0.0%
    shuffle_within_sample MAE = 0.2948 ± 0.0313  Delta% = +0.0%
    mask                 MAE = 0.2948 ± 0.0313  Delta% = +0.0%
    random               MAE = 0.2948 ± 0.0313  Delta% = +0.0%
    constant             MAE = 0.2948 ± 0.0313  Delta% = +0.0%

================================================================================
TARGET: i_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.1262 ± 0.0169
    shuffle              MAE = 1.3846 ± 0.0160  Delta% = +1019.5%
    shuffle_within_sample MAE = 0.5025 ± 0.0302  Delta% = +302.4%
    mask                 MAE = 1.5350 ± 0.2585  Delta% = +1125.5%
    random               MAE = 1.4087 ± 0.0135  Delta% = +1035.9%
    constant             MAE = 3.3360 ± 0.1404  Delta% = +2577.5%

  geometry_only:
    Normal (baseline):  MAE = 0.1640 ± 0.0109
    shuffle              MAE = 1.3335 ± 0.0155  Delta% = +717.2%
    shuffle_within_sample MAE = 0.2993 ± 0.0126  Delta% = +82.8%
    mask                 MAE = 1.0474 ± 0.0640  Delta% = +541.9%
    random               MAE = 1.2514 ± 0.0120  Delta% = +666.4%
    constant             MAE = 1.5849 ± 0.2281  Delta% = +879.7%

  multimodal_v2:
    Normal (baseline):  MAE = 0.1614 ± 0.0031
    shuffle              MAE = 1.3192 ± 0.0337  Delta% = +717.8%
    shuffle_within_sample MAE = 0.1614 ± 0.0031  Delta% = +0.0%
    mask                 MAE = 0.9694 ± 0.0371  Delta% = +500.6%
    random               MAE = 1.2863 ± 0.0223  Delta% = +697.0%
    constant             MAE = 2.1132 ± 0.3223  Delta% = +1211.0%

  qsn_v2:
    Normal (baseline):  MAE = 0.1111 ± 0.0032
    shuffle              MAE = 1.3372 ± 0.0356  Delta% = +1103.5%
    shuffle_within_sample MAE = 0.1111 ± 0.0032  Delta% = +0.0%
    mask                 MAE = 1.1500 ± 0.0273  Delta% = +936.3%
    random               MAE = 1.2924 ± 0.0367  Delta% = +1063.7%
    constant             MAE = 1.2257 ± 0.1947  Delta% = +1002.7%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1154 ± 0.0082
    shuffle              MAE = 1.3379 ± 0.0179  Delta% = +1064.7%
    shuffle_within_sample MAE = 0.4145 ± 0.0217  Delta% = +260.9%
    mask                 MAE = 0.9246 ± 0.0667  Delta% = +709.9%
    random               MAE = 1.3296 ± 0.0123  Delta% = +1058.0%
    constant             MAE = 2.3901 ± 0.2495  Delta% = +1996.3%

  vision_only:
    Normal (baseline):  MAE = 0.4088 ± 0.0121
    shuffle              MAE = 0.4088 ± 0.0121  Delta% = +0.0%
    shuffle_within_sample MAE = 0.4088 ± 0.0121  Delta% = +0.0%
    mask                 MAE = 0.4088 ± 0.0121  Delta% = +0.0%
    random               MAE = 0.4088 ± 0.0121  Delta% = +0.0%
    constant             MAE = 0.4088 ± 0.0121  Delta% = +0.0%

================================================================================
TARGET: repulsive_energy_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 0.2737 ± 0.0119
    shuffle              MAE = 0.6878 ± 0.0069  Delta% = +151.8%
    shuffle_within_sample MAE = 0.3783 ± 0.0088  Delta% = +38.3%
    mask                 MAE = 0.5468 ± 0.0611  Delta% = +100.1%
    random               MAE = 0.6665 ± 0.0058  Delta% = +144.0%
    constant             MAE = 2.5852 ± 0.1423  Delta% = +845.6%

  geometry_only:
    Normal (baseline):  MAE = 0.2451 ± 0.0421
    shuffle              MAE = 0.5678 ± 0.0098  Delta% = +138.1%
    shuffle_within_sample MAE = 0.2780 ± 0.0376  Delta% = +14.1%
    mask                 MAE = 0.4683 ± 0.0035  Delta% = +96.8%
    random               MAE = 0.5483 ± 0.0101  Delta% = +130.0%
    constant             MAE = 1.1418 ± 0.3491  Delta% = +397.9%

  multimodal_v2:
    Normal (baseline):  MAE = 0.4449 ± 0.0229
    shuffle              MAE = 0.6421 ± 0.0206  Delta% = +44.5%
    shuffle_within_sample MAE = 0.4449 ± 0.0229  Delta% = +0.0%
    mask                 MAE = 1.0344 ± 0.4285  Delta% = +128.6%
    random               MAE = 0.6372 ± 0.0245  Delta% = +43.4%
    constant             MAE = 2.3624 ± 0.3454  Delta% = +428.5%

  qsn_v2:
    Normal (baseline):  MAE = 0.0695 ± 0.0077
    shuffle              MAE = 0.7068 ± 0.0584  Delta% = +937.5%
    shuffle_within_sample MAE = 0.0695 ± 0.0077  Delta% = +0.0%
    mask                 MAE = 0.5120 ± 0.0143  Delta% = +646.1%
    random               MAE = 0.6580 ± 0.0304  Delta% = +862.5%
    constant             MAE = 0.5238 ± 0.0229  Delta% = +660.2%

  tabular_mlp:
    Normal (baseline):  MAE = 0.1033 ± 0.0057
    shuffle              MAE = 0.5702 ± 0.0055  Delta% = +453.9%
    shuffle_within_sample MAE = 0.2086 ± 0.0119  Delta% = +102.4%
    mask                 MAE = 0.4415 ± 0.0224  Delta% = +327.6%
    random               MAE = 0.5431 ± 0.0067  Delta% = +427.4%
    constant             MAE = 2.1709 ± 0.1003  Delta% = +2003.8%

  vision_only:
    Normal (baseline):  MAE = 0.2983 ± 0.0436
    shuffle              MAE = 0.2983 ± 0.0436  Delta% = +0.0%
    shuffle_within_sample MAE = 0.2983 ± 0.0436  Delta% = +0.0%
    mask                 MAE = 0.2983 ± 0.0436  Delta% = +0.0%
    random               MAE = 0.2983 ± 0.0436  Delta% = +0.0%
    constant             MAE = 0.2983 ± 0.0436  Delta% = +0.0%

================================================================================
TARGET: total_energy_ev
================================================================================

  film_cnn:
    Normal (baseline):  MAE = 2.8278 ± 1.1644
    shuffle              MAE = 51.2042 ± 0.3775  Delta% = +1994.6%
    shuffle_within_sample MAE = 6.8305 ± 0.8319  Delta% = +168.3%
    mask                 MAE = 51.4572 ± 7.5699  Delta% = +1979.9%
    random               MAE = 51.2954 ± 1.3703  Delta% = +2009.3%
    constant             MAE = 38.3541 ± 0.0437  Delta% = +1465.7%

  geometry_only:
    Normal (baseline):  MAE = 1.7317 ± 0.5279
    shuffle              MAE = 51.7652 ± 0.3888  Delta% = +3175.6%
    shuffle_within_sample MAE = 1.8559 ± 0.5105  Delta% = +8.2%
    mask                 MAE = 41.6616 ± 3.3356  Delta% = +2590.5%
    random               MAE = 49.7295 ± 1.2230  Delta% = +3063.9%
    constant             MAE = 38.5390 ± 0.0939  Delta% = +2333.4%

  multimodal_v2:
    Normal (baseline):  MAE = 4.7440 ± 0.1432
    shuffle              MAE = 47.9416 ± 0.9016  Delta% = +911.5%
    shuffle_within_sample MAE = 4.7440 ± 0.1432  Delta% = +0.0%
    mask                 MAE = 38.4282 ± 2.2815  Delta% = +711.7%
    random               MAE = 46.3684 ± 0.5680  Delta% = +877.9%
    constant             MAE = 36.0885 ± 0.8246  Delta% = +661.8%

  qsn_v2:
    Normal (baseline):  MAE = 0.9368 ± 0.0544
    shuffle              MAE = 52.6727 ± 0.0948  Delta% = +5542.4%
    shuffle_within_sample MAE = 0.9368 ± 0.0544  Delta% = +0.0%
    mask                 MAE = 38.7511 ± 0.4438  Delta% = +4050.3%
    random               MAE = 50.5698 ± 0.8605  Delta% = +5311.7%
    constant             MAE = 38.4445 ± 0.0397  Delta% = +4017.6%

  tabular_mlp:
    Normal (baseline):  MAE = 1.3851 ± 0.1467
    shuffle              MAE = 44.3007 ± 1.2112  Delta% = +3125.7%
    shuffle_within_sample MAE = 4.2202 ± 0.6532  Delta% = +212.4%
    mask                 MAE = 31.4061 ± 0.3473  Delta% = +2196.2%
    random               MAE = 43.4240 ± 1.4078  Delta% = +3060.4%
    constant             MAE = 31.9185 ± 0.6471  Delta% = +2226.6%

  vision_only:
    Normal (baseline):  MAE = 10.0915 ± 0.4584
    shuffle              MAE = 10.0915 ± 0.4584  Delta% = +0.0%
    shuffle_within_sample MAE = 10.0915 ± 0.4584  Delta% = +0.0%
    mask                 MAE = 10.0915 ± 0.4584  Delta% = +0.0%
    random               MAE = 10.0915 ± 0.4584  Delta% = +0.0%
    constant             MAE = 10.0915 ± 0.4584  Delta% = +0.0%

====================================================================================================
SUMMARY: Element Identity Dependence (% MAE increase when Z shuffled)
====================================================================================================
Model                    a_ev                band_energy_ev      chi_ev              dipole_mag_d        e_g_ev              e_homo_ev           e_lumo_ev           eta_ev              i_ev                repulsive_energy_ev total_energy_ev     
----------------------------------------------------------------------------------------------------
film_cnn                 +944.8%              +1583.5%              +1170.1%              +560.3%              +115.5%              +1138.0%              +949.8%              +63.0%              +1019.5%              +151.8%              +1994.6%              
geometry_only            +461.2%              +2161.6%              +678.4%              +524.5%              +25.0%              +555.9%              +443.0%              +25.0%              +717.2%              +138.1%              +3175.6%              
multimodal_v2            +444.2%              +654.4%              +1087.5%              +7.1%              +12.7%              +801.3%              +471.3%              +12.7%              +717.8%              +44.5%              +911.5%              
qsn_v2                   +1336.9%              +3416.0%              +1341.7%              +657.6%              +381.0%              +1337.1%              +1122.0%              +417.4%              +1103.5%              +937.5%              +5542.4%              
tabular_mlp              +1095.1%              +2898.1%              +1333.4%              +368.1%              +455.7%              +1144.3%              +1030.3%              +455.7%              +1064.7%              +453.9%              +3125.7%              
vision_only              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              +0.0%              

Note: ViT doesn't use element IDs, so ablations have no effect on it.
      Large positive values indicate high reliance on element identity.
      Small/negative values indicate the model learns from other features.


================================================================================
PART 3: OOD COMPOSITION SPLIT RESULTS
================================================================================
====================================================================================================
OOD COMPOSITION SPLIT RESULTS
====================================================================================================

Interpretation:
  - Small generalization gap: Model learns transferable features
  - Large generalization gap: Model memorizes training compositions


================================================================================
SPLIT STRATEGY: by_bond_distance
================================================================================
  Train samples: 2044
  Val samples: 228
  Test (OOD) samples: 568

  --- a_ev ---
    film_cnn             ID: 0.3764±0.0163  OOD: 0.3831±0.0062  Gap: +2.0%±5.8%
    geometry_only        ID: 0.3052±0.0076  OOD: 0.3074±0.0116  Gap: +0.8%±5.6%
    multimodal_v2        ID: 0.2941±0.0220  OOD: 0.2945±0.0162  Gap: +0.4%±5.8%
    qsn_v2               ID: 0.1796±0.0156  OOD: 0.1714±0.0078  Gap: -4.2%±4.2%
    tabular_mlp          ID: 0.2769±0.0158  OOD: 0.3024±0.0111  Gap: +9.5%±5.4%
    vision_only          ID: 0.5831±0.0379  OOD: 0.5689±0.0385  Gap: -2.4%±2.1%

  --- band_energy_ev ---
    film_cnn             ID: 4.5265±0.2092  OOD: 16.3936±1.9032  Gap: +264.7%±56.5%
    geometry_only        ID: 2.6817±0.3543  OOD: 6.3005±1.4736  Gap: +131.6%±25.8%
    multimodal_v2        ID: 5.6884±0.1247  OOD: 9.2736±0.5526  Gap: +63.3%±13.1%
    qsn_v2               ID: 2.1245±0.1517  OOD: 6.4777±0.1832  Gap: +205.9%±13.9%
    tabular_mlp          ID: 3.1158±0.0606  OOD: 9.7872±1.1196  Gap: +213.9%±33.4%
    vision_only          ID: 10.9222±0.2167  OOD: 17.5999±0.3642  Gap: +61.2%±5.1%

  --- chi_ev ---
    film_cnn             ID: 0.2787±0.0120  OOD: 0.2973±0.0093  Gap: +6.8%±3.9%
    geometry_only        ID: 0.2091±0.0215  OOD: 0.2201±0.0101  Gap: +5.9%±6.8%
    multimodal_v2        ID: 0.1808±0.0177  OOD: 0.1801±0.0122  Gap: +0.1%±6.7%
    qsn_v2               ID: 0.1421±0.0035  OOD: 0.1436±0.0057  Gap: +1.0%±1.6%
    tabular_mlp          ID: 0.2224±0.0024  OOD: 0.2303±0.0061  Gap: +3.6%±3.7%
    vision_only          ID: 0.4422±0.0249  OOD: 0.4566±0.0054  Gap: +3.6%±6.4%

  --- dipole_mag_d ---
    film_cnn             ID: 0.5225±0.0494  OOD: 1.5032±0.0578  Gap: +189.4%±18.1%
    geometry_only        ID: 0.4916±0.0090  OOD: 1.2065±0.0916  Gap: +145.3%±15.4%
    multimodal_v2        ID: 0.4458±0.0478  OOD: 0.6334±0.1261  Gap: +40.9%±13.0%
    qsn_v2               ID: 0.3810±0.0388  OOD: 0.9088±0.1309  Gap: +144.2%±56.1%
    tabular_mlp          ID: 0.1613±0.0228  OOD: 0.4985±0.0025  Gap: +214.8%±40.7%
    vision_only          ID: 0.1683±0.0823  OOD: 0.2051±0.1097  Gap: +19.6%±5.5%

  --- e_g_ev ---
    film_cnn             ID: 0.5458±0.0962  OOD: 0.5906±0.0841  Gap: +9.0%±5.8%
    geometry_only        ID: 0.4946±0.0514  OOD: 0.5611±0.0450  Gap: +14.3%±12.0%
    multimodal_v2        ID: 0.8189±0.0824  OOD: 0.8805±0.0635  Gap: +7.9%±3.4%
    qsn_v2               ID: 0.2024±0.0236  OOD: 0.2149±0.0201  Gap: +7.5%±15.0%
    tabular_mlp          ID: 0.3167±0.0779  OOD: 0.3664±0.1379  Gap: +13.3%±18.8%
    vision_only          ID: 0.5661±0.0327  OOD: 0.6341±0.0790  Gap: +11.9%±11.3%

  --- eta_ev ---
    film_cnn             ID: 0.3481±0.0672  OOD: 0.3623±0.0621  Gap: +4.9%±7.5%
    geometry_only        ID: 0.2473±0.0257  OOD: 0.2805±0.0225  Gap: +14.3%±12.0%
    multimodal_v2        ID: 0.4095±0.0412  OOD: 0.4403±0.0318  Gap: +7.9%±3.4%
    qsn_v2               ID: 0.0943±0.0110  OOD: 0.0968±0.0036  Gap: +4.6%±16.8%
    tabular_mlp          ID: 0.1583±0.0390  OOD: 0.1832±0.0690  Gap: +13.3%±18.8%
    vision_only          ID: 0.2830±0.0163  OOD: 0.3170±0.0395  Gap: +11.9%±11.3%

  --- i_ev ---
    film_cnn             ID: 0.3675±0.0200  OOD: 0.3942±0.0074  Gap: +7.5%±5.0%
    geometry_only        ID: 0.2460±0.0222  OOD: 0.2538±0.0127  Gap: +3.6%±4.1%
    multimodal_v2        ID: 0.2556±0.0276  OOD: 0.2512±0.0257  Gap: -1.6%±2.9%
    qsn_v2               ID: 0.1657±0.0073  OOD: 0.1787±0.0019  Gap: +8.1%±4.6%
    tabular_mlp          ID: 0.3125±0.0113  OOD: 0.3382±0.0274  Gap: +8.3%±8.2%
    vision_only          ID: 0.5022±0.0363  OOD: 0.5199±0.0063  Gap: +4.0%±6.5%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.3468±0.0564  OOD: 0.4189±0.0514  Gap: +21.7%±7.4%
    geometry_only        ID: 0.3071±0.0423  OOD: 0.5819±0.0739  Gap: +91.6%±26.5%
    multimodal_v2        ID: 0.4465±0.0802  OOD: 0.4955±0.1055  Gap: +10.7%±7.5%
    qsn_v2               ID: 0.1226±0.0205  OOD: 0.0926±0.0221  Gap: -25.3%±5.1%
    tabular_mlp          ID: 0.2085±0.0152  OOD: 0.1726±0.0190  Gap: -16.6%±12.3%
    vision_only          ID: 0.3062±0.0216  OOD: 0.1768±0.0153  Gap: -41.7%±9.1%

  --- total_energy_ev ---
    film_cnn             ID: 3.4029±0.7686  OOD: 11.6695±2.6815  Gap: +245.0%±31.9%
    geometry_only        ID: 1.4078±0.3027  OOD: 2.9589±0.5289  Gap: +112.2%±16.2%
    multimodal_v2        ID: 4.6519±0.9866  OOD: 7.9240±1.1073  Gap: +74.2%±24.0%
    qsn_v2               ID: 1.1612±0.1075  OOD: 3.4965±0.7203  Gap: +206.9%±83.8%
    tabular_mlp          ID: 2.7456±0.2677  OOD: 8.6886±1.0854  Gap: +221.0%±59.8%
    vision_only          ID: 12.2740±1.0507  OOD: 16.9917±0.6692  Gap: +39.8%±16.3%

================================================================================
SPLIT STRATEGY: by_electronegativity
================================================================================
  Train samples: 2044
  Val samples: 228
  Test (OOD) samples: 568

  --- a_ev ---
    film_cnn             ID: 0.3844±0.0100  OOD: 0.8210±0.0428  Gap: +113.4%±7.0%
    geometry_only        ID: 0.3231±0.0157  OOD: 0.8773±0.0341  Gap: +171.9%±11.9%
    multimodal_v2        ID: 0.3676±0.0298  OOD: 0.6856±0.0702  Gap: +86.8%±13.9%
    qsn_v2               ID: 0.1720±0.0171  OOD: 0.4864±0.0211  Gap: +184.5%±17.9%
    tabular_mlp          ID: 0.3171±0.0120  OOD: 0.7481±0.0523  Gap: +135.9%±13.3%
    vision_only          ID: 0.5016±0.0334  OOD: 0.8887±0.0506  Gap: +77.3%±2.0%

  --- band_energy_ev ---
    film_cnn             ID: 4.4520±0.5544  OOD: 13.7548±0.9291  Gap: +215.5%±56.7%
    geometry_only        ID: 2.4505±0.2507  OOD: 6.0161±0.4536  Gap: +146.4%±12.7%
    multimodal_v2        ID: 6.4122±2.1685  OOD: 9.5521±0.9262  Gap: +76.1%±81.0%
    qsn_v2               ID: 1.8003±0.1420  OOD: 3.7180±0.0364  Gap: +107.7%±14.3%
    tabular_mlp          ID: 3.2625±0.2021  OOD: 9.0242±0.5098  Gap: +177.3%±18.1%
    vision_only          ID: 9.1455±0.4725  OOD: 18.6457±0.7695  Gap: +104.0%±5.1%

  --- chi_ev ---
    film_cnn             ID: 0.3053±0.0208  OOD: 0.6789±0.0565  Gap: +122.2%±3.8%
    geometry_only        ID: 0.2075±0.0254  OOD: 0.6630±0.0640  Gap: +220.6%±9.7%
    multimodal_v2        ID: 0.1663±0.0077  OOD: 0.4990±0.0369  Gap: +201.6%±34.9%
    qsn_v2               ID: 0.1324±0.0142  OOD: 0.5429±0.0785  Gap: +308.5%±23.4%
    tabular_mlp          ID: 0.2096±0.0184  OOD: 0.5583±0.0416  Gap: +167.5%±22.4%
    vision_only          ID: 0.3800±0.0343  OOD: 0.7214±0.0063  Gap: +91.3%±16.2%

  --- dipole_mag_d ---
    film_cnn             ID: 0.5805±0.0933  OOD: 0.8622±0.0899  Gap: +49.8%±9.1%
    geometry_only        ID: 0.5666±0.0609  OOD: 1.0205±0.0298  Gap: +81.7%±14.8%
    multimodal_v2        ID: 0.4820±0.1154  OOD: 0.4828±0.1227  Gap: -0.2%±1.4%
    qsn_v2               ID: 0.4510±0.0256  OOD: 0.7510±0.0845  Gap: +66.1%±10.8%
    tabular_mlp          ID: 0.2038±0.0121  OOD: 0.2834±0.0206  Gap: +39.0%±2.1%
    vision_only          ID: 0.2073±0.0454  OOD: 0.2024±0.0470  Gap: -1.8%±13.4%

  --- e_g_ev ---
    film_cnn             ID: 0.7208±0.0479  OOD: 1.0467±0.0372  Gap: +45.5%±4.5%
    geometry_only        ID: 0.5337±0.1162  OOD: 0.9778±0.0741  Gap: +89.4%±28.6%
    multimodal_v2        ID: 0.8350±0.0823  OOD: 1.1119±0.1150  Gap: +33.2%±5.3%
    qsn_v2               ID: 0.1891±0.0492  OOD: 0.2995±0.0230  Gap: +67.5%±35.2%
    tabular_mlp          ID: 0.3100±0.0504  OOD: 0.6559±0.0086  Gap: +117.5%±36.5%
    vision_only          ID: 0.4466±0.0688  OOD: 0.8173±0.0631  Gap: +87.0%±28.3%

  --- eta_ev ---
    film_cnn             ID: 0.3645±0.0440  OOD: 0.5275±0.0292  Gap: +45.9%±10.3%
    geometry_only        ID: 0.2669±0.0581  OOD: 0.4889±0.0370  Gap: +89.4%±28.6%
    multimodal_v2        ID: 0.4175±0.0411  OOD: 0.5560±0.0575  Gap: +33.2%±5.3%
    qsn_v2               ID: 0.0983±0.0289  OOD: 0.1944±0.0299  Gap: +111.8%±61.6%
    tabular_mlp          ID: 0.1550±0.0252  OOD: 0.3280±0.0043  Gap: +117.5%±36.5%
    vision_only          ID: 0.2233±0.0344  OOD: 0.4086±0.0316  Gap: +87.0%±28.3%

  --- i_ev ---
    film_cnn             ID: 0.3615±0.0253  OOD: 0.7800±0.0242  Gap: +116.6%±12.4%
    geometry_only        ID: 0.2378±0.0201  OOD: 0.8292±0.0444  Gap: +250.4%±27.5%
    multimodal_v2        ID: 0.2020±0.0079  OOD: 0.5564±0.0110  Gap: +176.0%±14.4%
    qsn_v2               ID: 0.1458±0.0053  OOD: 0.4764±0.0519  Gap: +227.0%±37.1%
    tabular_mlp          ID: 0.2613±0.0189  OOD: 0.6019±0.0361  Gap: +130.7%±7.2%
    vision_only          ID: 0.4589±0.0109  OOD: 0.8920±0.0267  Gap: +94.6%±10.0%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.3562±0.0737  OOD: 0.3463±0.0412  Gap: -0.8%±10.5%
    geometry_only        ID: 0.2810±0.0572  OOD: 0.3520±0.0682  Gap: +25.7%±7.3%
    multimodal_v2        ID: 0.4317±0.0549  OOD: 0.3781±0.0289  Gap: -11.7%±6.0%
    qsn_v2               ID: 0.1286±0.0119  OOD: 0.1255±0.0025  Gap: -1.5%±9.7%
    tabular_mlp          ID: 0.1712±0.0207  OOD: 0.1965±0.0240  Gap: +18.4%±30.5%
    vision_only          ID: 0.3178±0.0385  OOD: 0.2184±0.0151  Gap: -30.7%±5.5%

  --- total_energy_ev ---
    film_cnn             ID: 3.9152±1.3072  OOD: 13.7742±0.8745  Gap: +305.6%±167.8%
    geometry_only        ID: 1.6630±0.0178  OOD: 3.0866±0.3856  Gap: +85.4%±21.7%
    multimodal_v2        ID: 4.6512±0.6767  OOD: 6.3984±1.1747  Gap: +43.4%±42.4%
    qsn_v2               ID: 0.9888±0.1069  OOD: 3.0434±0.3941  Gap: +214.8%±72.5%
    tabular_mlp          ID: 2.5933±0.3607  OOD: 9.9346±0.9070  Gap: +285.6%±18.2%
    vision_only          ID: 9.6617±0.7760  OOD: 21.8367±0.8335  Gap: +127.0%±14.2%

================================================================================
SPLIT STRATEGY: by_period
================================================================================
  Train samples: 594
  Val samples: 66
  Test (OOD) samples: 2180

  --- a_ev ---
    film_cnn             ID: 0.8666±0.0908  OOD: 1.0588±0.0531  Gap: +24.2%±19.0%
    geometry_only        ID: 0.7177±0.1033  OOD: 0.9596±0.0686  Gap: +37.4%±27.1%
    multimodal_v2        ID: 0.6563±0.1049  OOD: 1.0283±0.0640  Gap: +61.2%±29.1%
    qsn_v2               ID: 0.4246±0.0991  OOD: 1.1973±0.0608  Gap: +198.3%±72.0%
    tabular_mlp          ID: 0.7402±0.1302  OOD: 0.9672±0.0221  Gap: +34.9%±24.7%
    vision_only          ID: 0.9175±0.1162  OOD: 0.8761±0.0627  Gap: -2.1%±18.9%

  --- band_energy_ev ---
    film_cnn             ID: 6.9807±1.1523  OOD: 32.3327±1.5305  Gap: +375.8%±79.1%
    geometry_only        ID: 3.7180±0.2097  OOD: 32.2977±0.9362  Gap: +772.4%±68.8%
    multimodal_v2        ID: 4.7395±0.1395  OOD: 34.6357±5.4999  Gap: +630.8%±116.3%
    qsn_v2               ID: 3.4119±0.8109  OOD: 34.2205±5.6961  Gap: +920.3%±90.8%
    tabular_mlp          ID: 5.1801±0.3089  OOD: 28.2559±1.6782  Gap: +447.9%±51.3%
    vision_only          ID: 16.7071±3.1281  OOD: 15.4736±1.7159  Gap: -1.2%±33.1%

  --- chi_ev ---
    film_cnn             ID: 0.5836±0.0596  OOD: 0.9652±0.0645  Gap: +68.3%±28.2%
    geometry_only        ID: 0.3776±0.0470  OOD: 0.8227±0.0194  Gap: +122.2%±34.9%
    multimodal_v2        ID: 0.3179±0.0554  OOD: 0.9404±0.0618  Gap: +202.7%±42.0%
    qsn_v2               ID: 0.3342±0.0758  OOD: 1.0642±0.0936  Gap: +230.3%±55.7%
    tabular_mlp          ID: 0.4867±0.0453  OOD: 0.8995±0.0291  Gap: +87.0%±24.2%
    vision_only          ID: 0.7022±0.1019  OOD: 0.8193±0.0579  Gap: +19.0%±17.2%

  --- dipole_mag_d ---
    film_cnn             ID: 1.1290±0.0157  OOD: 1.8719±0.0235  Gap: +65.8%±2.5%
    geometry_only        ID: 0.5940±0.0114  OOD: 1.9282±0.0245  Gap: +224.7%±4.4%
    multimodal_v2        ID: 0.4712±0.0488  OOD: 0.4627±0.0760  Gap: -2.2%±8.4%
    qsn_v2               ID: 0.4027±0.0457  OOD: 1.8299±0.0478  Gap: +360.8%±57.0%
    tabular_mlp          ID: 0.2949±0.0384  OOD: 0.5689±0.0187  Gap: +96.3%±26.1%
    vision_only          ID: 0.1240±0.0179  OOD: 0.1648±0.0225  Gap: +34.9%±21.6%

  --- e_g_ev ---
    film_cnn             ID: 0.9037±0.0690  OOD: 0.7518±0.0773  Gap: -15.7%±15.2%
    geometry_only        ID: 0.8725±0.2053  OOD: 0.8389±0.0852  Gap: +1.8%±24.8%
    multimodal_v2        ID: 1.0539±0.1236  OOD: 0.8472±0.0579  Gap: -18.8%±8.5%
    qsn_v2               ID: 0.4965±0.1271  OOD: 0.5980±0.0648  Gap: +27.4%±29.0%
    tabular_mlp          ID: 0.7156±0.0875  OOD: 0.6148±0.0234  Gap: -13.0%±8.8%
    vision_only          ID: 0.9446±0.1308  OOD: 0.4814±0.0416  Gap: -47.7%±10.3%

  --- eta_ev ---
    film_cnn             ID: 0.4389±0.0848  OOD: 0.3294±0.0250  Gap: -21.9%±16.8%
    geometry_only        ID: 0.4362±0.1026  OOD: 0.4194±0.0426  Gap: +1.8%±24.8%
    multimodal_v2        ID: 0.5660±0.0465  OOD: 0.4483±0.0148  Gap: -20.3%±6.0%
    qsn_v2               ID: 0.2342±0.0304  OOD: 0.3035±0.0181  Gap: +32.9%±25.2%
    tabular_mlp          ID: 0.3578±0.0438  OOD: 0.3074±0.0117  Gap: -13.0%±8.8%
    vision_only          ID: 0.4700±0.0518  OOD: 0.2402±0.0401  Gap: -47.9%±12.3%

  --- i_ev ---
    film_cnn             ID: 0.7191±0.0404  OOD: 1.0711±0.0818  Gap: +50.1%±20.0%
    geometry_only        ID: 0.4511±0.0115  OOD: 0.9769±0.0161  Gap: +116.8%±9.1%
    multimodal_v2        ID: 0.3173±0.0220  OOD: 1.0774±0.0727  Gap: +242.2%±42.4%
    qsn_v2               ID: 0.2649±0.0169  OOD: 1.0965±0.0260  Gap: +315.7%±29.5%
    tabular_mlp          ID: 0.5255±0.0172  OOD: 1.0791±0.0237  Gap: +105.7%±10.2%
    vision_only          ID: 0.8354±0.1415  OOD: 0.8327±0.0167  Gap: +2.6%±17.2%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.4670±0.1091  OOD: 0.4901±0.0177  Gap: +10.7%±24.7%
    geometry_only        ID: 0.4222±0.1431  OOD: 0.4355±0.0170  Gap: +15.9%±39.8%
    multimodal_v2        ID: 0.5096±0.1406  OOD: 0.4822±0.0532  Gap: +0.8%±22.7%
    qsn_v2               ID: 0.2533±0.0864  OOD: 0.4582±0.0167  Gap: +102.3%±63.0%
    tabular_mlp          ID: 0.3558±0.0808  OOD: 0.4398±0.0202  Gap: +32.9%±40.9%
    vision_only          ID: 0.4909±0.0590  OOD: 0.3609±0.0217  Gap: -25.9%±5.3%

  --- total_energy_ev ---
    film_cnn             ID: 5.8627±1.2669  OOD: 30.4878±1.5140  Gap: +446.0%±120.5%
    geometry_only        ID: 1.8118±0.6631  OOD: 30.6336±0.0988  Gap: +1796.5%±565.2%
    multimodal_v2        ID: 3.5239±0.1169  OOD: 34.4885±5.3036  Gap: +882.4%±173.5%
    qsn_v2               ID: 2.1980±0.0976  OOD: 31.9671±4.6731  Gap: +1366.3%±282.3%
    tabular_mlp          ID: 4.9283±0.5440  OOD: 28.9536±1.9817  Gap: +491.4%±46.7%
    vision_only          ID: 16.1046±2.9263  OOD: 17.2634±2.2678  Gap: +9.4%±15.6%

================================================================================
SPLIT STRATEGY: by_period_difference
================================================================================
  Train samples: 545
  Val samples: 61
  Test (OOD) samples: 2234

  --- a_ev ---
    film_cnn             ID: 0.8373±0.0597  OOD: 0.7202±0.0178  Gap: -13.6%±5.8%
    geometry_only        ID: 0.7281±0.0552  OOD: 0.6863±0.0382  Gap: -5.6%±2.1%
    multimodal_v2        ID: 0.7363±0.0646  OOD: 0.6671±0.0190  Gap: -8.9%±5.7%
    qsn_v2               ID: 0.6776±0.0388  OOD: 0.6906±0.0056  Gap: +2.3%±6.6%
    tabular_mlp          ID: 0.7163±0.0401  OOD: 0.5896±0.0098  Gap: -17.5%±3.5%
    vision_only          ID: 0.7958±0.0366  OOD: 0.7617±0.0306  Gap: -4.3%±0.6%

  --- band_energy_ev ---
    film_cnn             ID: 12.9093±0.6677  OOD: 15.7018±0.9094  Gap: +21.7%±4.6%
    geometry_only        ID: 4.1477±0.3117  OOD: 4.9641±0.1920  Gap: +20.2%±8.1%
    multimodal_v2        ID: 6.5349±1.7587  OOD: 8.0184±1.1051  Gap: +29.1%±26.9%
    qsn_v2               ID: 3.4864±0.3967  OOD: 5.3884±0.4937  Gap: +57.3%±28.2%
    tabular_mlp          ID: 8.7013±1.3371  OOD: 11.3588±0.5142  Gap: +32.6%±13.4%
    vision_only          ID: 11.2818±1.2227  OOD: 13.6437±0.9995  Gap: +21.6%±7.7%

  --- chi_ev ---
    film_cnn             ID: 0.6746±0.0212  OOD: 0.6046±0.0093  Gap: -10.3%±3.4%
    geometry_only        ID: 0.4877±0.0738  OOD: 0.5127±0.0125  Gap: +7.4%±15.0%
    multimodal_v2        ID: 0.4123±0.0679  OOD: 0.4800±0.0294  Gap: +18.4%±11.9%
    qsn_v2               ID: 0.4287±0.0139  OOD: 0.4985±0.0200  Gap: +16.4%±6.5%
    tabular_mlp          ID: 0.5143±0.0322  OOD: 0.4699±0.0045  Gap: -8.3%±5.6%
    vision_only          ID: 0.6039±0.0593  OOD: 0.6449±0.0163  Gap: +7.6%±8.6%

  --- dipole_mag_d ---
    film_cnn             ID: 2.0163±0.3309  OOD: 1.7724±0.0475  Gap: -9.1%±18.3%
    geometry_only        ID: 1.1736±0.1110  OOD: 1.4863±0.1031  Gap: +27.3%±10.6%
    multimodal_v2        ID: 0.4227±0.1072  OOD: 0.4700±0.1456  Gap: +9.5%±6.9%
    qsn_v2               ID: 1.0444±0.2142  OOD: 1.5178±0.1709  Gap: +54.3%±44.5%
    tabular_mlp          ID: 0.4151±0.0440  OOD: 0.5024±0.0079  Gap: +22.6%±14.9%
    vision_only          ID: 0.1739±0.0200  OOD: 0.1548±0.0311  Gap: -11.8%±8.5%

  --- e_g_ev ---
    film_cnn             ID: 0.8397±0.1348  OOD: 0.7218±0.1022  Gap: -13.7%±3.3%
    geometry_only        ID: 0.8498±0.1102  OOD: 0.7479±0.0946  Gap: -11.6%±7.9%
    multimodal_v2        ID: 0.8120±0.0915  OOD: 0.7637±0.0837  Gap: -5.9%±3.8%
    qsn_v2               ID: 0.6801±0.0456  OOD: 0.6682±0.0133  Gap: -1.4%±6.0%
    tabular_mlp          ID: 0.6500±0.0450  OOD: 0.5836±0.0690  Gap: -10.4%±6.4%
    vision_only          ID: 0.6420±0.1087  OOD: 0.5939±0.0833  Gap: -7.0%±2.8%

  --- eta_ev ---
    film_cnn             ID: 0.4357±0.0408  OOD: 0.3771±0.0279  Gap: -12.9%±8.2%
    geometry_only        ID: 0.4249±0.0551  OOD: 0.3739±0.0473  Gap: -11.6%±7.9%
    multimodal_v2        ID: 0.4060±0.0457  OOD: 0.3818±0.0419  Gap: -5.9%±3.8%
    qsn_v2               ID: 0.3117±0.0182  OOD: 0.3054±0.0208  Gap: -1.4%±11.3%
    tabular_mlp          ID: 0.3250±0.0225  OOD: 0.2918±0.0345  Gap: -10.4%±6.4%
    vision_only          ID: 0.3210±0.0544  OOD: 0.2969±0.0416  Gap: -7.0%±2.8%

  --- i_ev ---
    film_cnn             ID: 0.7737±0.0115  OOD: 0.7217±0.0127  Gap: -6.7%±0.3%
    geometry_only        ID: 0.6597±0.0734  OOD: 0.6785±0.0116  Gap: +4.2%±12.4%
    multimodal_v2        ID: 0.5935±0.0116  OOD: 0.6234±0.0215  Gap: +5.1%±5.6%
    qsn_v2               ID: 0.5886±0.0379  OOD: 0.6211±0.0315  Gap: +6.1%±10.2%
    tabular_mlp          ID: 0.7364±0.0448  OOD: 0.6380±0.0156  Gap: -13.0%±6.3%
    vision_only          ID: 0.7242±0.0443  OOD: 0.7329±0.0260  Gap: +1.7%±9.4%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.4345±0.0661  OOD: 0.4258±0.0409  Gap: -0.6%±11.6%
    geometry_only        ID: 0.3545±0.0780  OOD: 0.3524±0.0057  Gap: +4.1%±21.5%
    multimodal_v2        ID: 0.4056±0.0468  OOD: 0.4435±0.0082  Gap: +10.6%±11.0%
    qsn_v2               ID: 0.3207±0.1395  OOD: 0.3163±0.0490  Gap: +13.0%±33.4%
    tabular_mlp          ID: 0.3409±0.0983  OOD: 0.3534±0.0252  Gap: +10.6%±24.1%
    vision_only          ID: 0.3034±0.0601  OOD: 0.3399±0.0049  Gap: +16.7%±23.6%

  --- total_energy_ev ---
    film_cnn             ID: 11.6977±0.6901  OOD: 15.9346±0.6386  Gap: +36.6%±7.7%
    geometry_only        ID: 3.2394±0.8660  OOD: 3.9354±1.2711  Gap: +20.5%±13.1%
    multimodal_v2        ID: 5.8734±1.2801  OOD: 7.8798±1.2656  Gap: +38.0%±27.1%
    qsn_v2               ID: 3.4582±0.0813  OOD: 5.5263±0.5559  Gap: +60.1%±19.0%
    tabular_mlp          ID: 8.1421±0.3861  OOD: 11.7557±0.5082  Gap: +44.4%±1.4%
    vision_only          ID: 10.8962±1.6630  OOD: 14.6512±1.3059  Gap: +36.7%±18.1%

================================================================================
SPLIT STRATEGY: by_type
================================================================================
  Train samples: 1193
  Val samples: 133
  Test (OOD) samples: 1514

  --- a_ev ---
    film_cnn             ID: 0.3566±0.0281  OOD: 0.9826±0.0598  Gap: +177.3%±28.0%
    geometry_only        ID: 0.2948±0.0448  OOD: 0.9581±0.0213  Gap: +234.6%±63.4%
    multimodal_v2        ID: 0.3023±0.0123  OOD: 1.0603±0.0335  Gap: +250.9%±7.3%
    qsn_v2               ID: 0.1663±0.0216  OOD: 0.9294±0.0052  Gap: +467.7%±69.1%
    tabular_mlp          ID: 0.2738±0.0403  OOD: 1.0928±0.0244  Gap: +307.2%±55.2%
    vision_only          ID: 0.4489±0.0444  OOD: 1.0702±0.0289  Gap: +141.3%±30.3%

  --- band_energy_ev ---
    film_cnn             ID: 5.0096±0.2890  OOD: 45.6088±3.8465  Gap: +816.3%±120.7%
    geometry_only        ID: 2.7714±0.3936  OOD: 41.8637±1.7678  Gap: +1454.1%±306.8%
    multimodal_v2        ID: 6.4508±1.3361  OOD: 42.7741±2.2829  Gap: +607.2%±212.9%
    qsn_v2               ID: 1.9477±0.2737  OOD: 45.8224±4.9686  Gap: +2264.4%±98.9%
    tabular_mlp          ID: 3.0255±0.1452  OOD: 41.3934±2.2290  Gap: +1268.1%±32.5%
    vision_only          ID: 7.3493±0.4190  OOD: 20.7411±1.9482  Gap: +181.8%±14.7%

  --- chi_ev ---
    film_cnn             ID: 0.2827±0.0159  OOD: 0.8259±0.0682  Gap: +194.4%±41.1%
    geometry_only        ID: 0.1883±0.0194  OOD: 0.7881±0.0294  Gap: +324.2%±55.2%
    multimodal_v2        ID: 0.1575±0.0268  OOD: 0.8222±0.0383  Gap: +432.4%±61.7%
    qsn_v2               ID: 0.1323±0.0174  OOD: 0.8215±0.0685  Gap: +528.0%±68.7%
    tabular_mlp          ID: 0.2101±0.0274  OOD: 0.9763±0.0437  Gap: +376.6%±90.5%
    vision_only          ID: 0.3587±0.0204  OOD: 0.9606±0.0227  Gap: +168.3%±9.5%

  --- dipole_mag_d ---
    film_cnn             ID: 0.8486±0.0730  OOD: 1.9749±0.1345  Gap: +135.6%±34.3%
    geometry_only        ID: 0.6386±0.0662  OOD: 2.3636±0.1681  Gap: +276.4%±62.7%
    multimodal_v2        ID: 0.4136±0.0935  OOD: 0.4684±0.1045  Gap: +13.7%±12.3%
    qsn_v2               ID: 0.5221±0.0491  OOD: 2.1688±0.2398  Gap: +323.0%±80.9%
    tabular_mlp          ID: 0.2455±0.0205  OOD: 0.5104±0.0259  Gap: +109.1%±18.4%
    vision_only          ID: 0.1471±0.0065  OOD: 0.1603±0.0112  Gap: +9.3%±10.5%

  --- e_g_ev ---
    film_cnn             ID: 0.6695±0.0481  OOD: 0.9537±0.0660  Gap: +42.6%±4.5%
    geometry_only        ID: 0.4358±0.0393  OOD: 0.7663±0.0248  Gap: +77.3%±16.5%
    multimodal_v2        ID: 0.6441±0.0091  OOD: 0.9190±0.0459  Gap: +42.8%±8.6%
    qsn_v2               ID: 0.3378±0.1343  OOD: 0.7321±0.0232  Gap: +146.7%±76.0%
    tabular_mlp          ID: 0.3887±0.0420  OOD: 0.6802±0.0051  Gap: +76.8%±16.6%
    vision_only          ID: 0.4657±0.0331  OOD: 0.7588±0.0410  Gap: +63.5%±10.6%

  --- eta_ev ---
    film_cnn             ID: 0.3156±0.0273  OOD: 0.4829±0.0278  Gap: +53.8%±11.8%
    geometry_only        ID: 0.2179±0.0197  OOD: 0.3831±0.0124  Gap: +77.3%±16.5%
    multimodal_v2        ID: 0.3221±0.0045  OOD: 0.4595±0.0230  Gap: +42.8%±8.6%
    qsn_v2               ID: 0.1453±0.0700  OOD: 0.3523±0.0076  Gap: +191.1%±101.1%
    tabular_mlp          ID: 0.1943±0.0210  OOD: 0.3401±0.0025  Gap: +76.8%±16.6%
    vision_only          ID: 0.2328±0.0166  OOD: 0.3794±0.0205  Gap: +63.5%±10.6%

  --- i_ev ---
    film_cnn             ID: 0.3675±0.0315  OOD: 0.9619±0.0609  Gap: +163.9%±30.2%
    geometry_only        ID: 0.2360±0.0151  OOD: 0.9018±0.0357  Gap: +284.5%±37.9%
    multimodal_v2        ID: 0.2385±0.0305  OOD: 1.0345±0.1132  Gap: +342.0%±82.5%
    qsn_v2               ID: 0.1771±0.0245  OOD: 1.0165±0.0824  Gap: +480.8%±62.5%
    tabular_mlp          ID: 0.3014±0.0293  OOD: 1.2214±0.0766  Gap: +311.5%±66.3%
    vision_only          ID: 0.4384±0.0238  OOD: 1.0360±0.0482  Gap: +137.6%±23.6%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.4017±0.0306  OOD: 0.4943±0.0356  Gap: +23.2%±5.4%
    geometry_only        ID: 0.3147±0.0303  OOD: 0.5036±0.0360  Gap: +62.6%±26.5%
    multimodal_v2        ID: 0.5029±0.0886  OOD: 0.4642±0.0340  Gap: -4.6%±19.3%
    qsn_v2               ID: 0.1162±0.0203  OOD: 0.4932±0.0600  Gap: +337.9%±86.5%
    tabular_mlp          ID: 0.2663±0.0404  OOD: 0.4207±0.0174  Gap: +62.0%±26.9%
    vision_only          ID: 0.4125±0.0733  OOD: 0.4673±0.0200  Gap: +16.5%±18.2%

  --- total_energy_ev ---
    film_cnn             ID: 4.2317±0.7392  OOD: 48.5884±2.9192  Gap: +1076.8%±182.1%
    geometry_only        ID: 2.5116±0.3287  OOD: 42.7925±1.0439  Gap: +1628.9%±196.2%
    multimodal_v2        ID: 7.1440±0.9018  OOD: 43.5635±1.4913  Gap: +519.7%±81.1%
    qsn_v2               ID: 1.3306±0.2094  OOD: 47.1255±5.5672  Gap: +3486.6%±383.4%
    tabular_mlp          ID: 2.9837±0.3098  OOD: 43.3248±3.0001  Gap: +1377.8%±248.5%
    vision_only          ID: 7.3335±0.4134  OOD: 21.2353±1.7283  Gap: +190.9%±33.2%

================================================================================
SPLIT STRATEGY: held_out_pairs
================================================================================
  Train samples: 2044
  Val samples: 228
  Test (OOD) samples: 568

  --- a_ev ---
    film_cnn             ID: 0.3770±0.0657  OOD: 0.4137±0.0315  Gap: +12.2%±16.9%
    geometry_only        ID: 0.3112±0.0432  OOD: 0.3190±0.0248  Gap: +3.6%±8.6%
    multimodal_v2        ID: 0.3200±0.0249  OOD: 0.3344±0.0147  Gap: +4.9%±5.4%
    qsn_v2               ID: 0.1864±0.0224  OOD: 0.1858±0.0148  Gap: +0.4%±7.7%
    tabular_mlp          ID: 0.3179±0.0507  OOD: 0.3315±0.0067  Gap: +7.1%±17.7%
    vision_only          ID: 0.5514±0.0335  OOD: 0.5821±0.0405  Gap: +5.5%±1.0%

  --- band_energy_ev ---
    film_cnn             ID: 4.0787±0.3400  OOD: 4.0186±0.4123  Gap: -1.6%±3.2%
    geometry_only        ID: 3.0325±0.4322  OOD: 3.0385±0.4585  Gap: +0.1%±2.1%
    multimodal_v2        ID: 5.4913±0.6530  OOD: 5.5380±0.7270  Gap: +0.7%±1.3%
    qsn_v2               ID: 2.1107±0.0770  OOD: 2.0294±0.0657  Gap: -3.7%±5.8%
    tabular_mlp          ID: 3.0412±0.1164  OOD: 3.2430±0.1733  Gap: +7.0%±9.9%
    vision_only          ID: 14.0126±3.0776  OOD: 13.8373±2.9670  Gap: -1.1%±1.7%

  --- chi_ev ---
    film_cnn             ID: 0.3193±0.0172  OOD: 0.3496±0.0043  Gap: +9.8%±5.8%
    geometry_only        ID: 0.2278±0.0406  OOD: 0.2329±0.0277  Gap: +3.3%±6.7%
    multimodal_v2        ID: 0.1710±0.0164  OOD: 0.1816±0.0136  Gap: +6.6%±6.7%
    qsn_v2               ID: 0.1369±0.0152  OOD: 0.1441±0.0128  Gap: +5.5%±2.3%
    tabular_mlp          ID: 0.2290±0.0239  OOD: 0.2521±0.0083  Gap: +11.3%±12.3%
    vision_only          ID: 0.4533±0.0245  OOD: 0.4822±0.0214  Gap: +6.6%±6.2%

  --- dipole_mag_d ---
    film_cnn             ID: 0.6686±0.0417  OOD: 0.6652±0.0330  Gap: -0.1%±8.2%
    geometry_only        ID: 0.5535±0.0259  OOD: 0.5734±0.0206  Gap: +3.8%±6.2%
    multimodal_v2        ID: 0.4852±0.0716  OOD: 0.4685±0.0823  Gap: -3.9%±4.7%
    qsn_v2               ID: 0.4254±0.0397  OOD: 0.3968±0.0054  Gap: -5.8%±9.5%
    tabular_mlp          ID: 0.1860±0.0262  OOD: 0.2012±0.0148  Gap: +9.3%±8.6%
    vision_only          ID: 0.2109±0.0585  OOD: 0.2025±0.0560  Gap: -3.5%±4.6%

  --- e_g_ev ---
    film_cnn             ID: 0.8192±0.1020  OOD: 0.8202±0.1296  Gap: -0.2%±6.7%
    geometry_only        ID: 0.5658±0.0548  OOD: 0.6024±0.0300  Gap: +7.6%±12.6%
    multimodal_v2        ID: 0.8447±0.1068  OOD: 0.8728±0.0826  Gap: +3.8%±5.8%
    qsn_v2               ID: 0.1903±0.0251  OOD: 0.2027±0.0134  Gap: +9.4%±22.2%
    tabular_mlp          ID: 0.4599±0.1122  OOD: 0.4625±0.1094  Gap: +1.7%±18.3%
    vision_only          ID: 0.5798±0.0450  OOD: 0.6044±0.0618  Gap: +5.0%±14.7%

  --- eta_ev ---
    film_cnn             ID: 0.4008±0.0349  OOD: 0.3986±0.0547  Gap: -1.0%±5.0%
    geometry_only        ID: 0.2829±0.0274  OOD: 0.3012±0.0150  Gap: +7.6%±12.6%
    multimodal_v2        ID: 0.4223±0.0534  OOD: 0.4364±0.0413  Gap: +3.8%±5.8%
    qsn_v2               ID: 0.0853±0.0215  OOD: 0.0858±0.0088  Gap: +4.4%±16.1%
    tabular_mlp          ID: 0.2300±0.0561  OOD: 0.2313±0.0547  Gap: +1.7%±18.3%
    vision_only          ID: 0.2899±0.0225  OOD: 0.3022±0.0309  Gap: +5.0%±14.7%

  --- i_ev ---
    film_cnn             ID: 0.4034±0.0399  OOD: 0.4389±0.0463  Gap: +8.9%±5.5%
    geometry_only        ID: 0.2451±0.0315  OOD: 0.2438±0.0189  Gap: +0.2%±5.7%
    multimodal_v2        ID: 0.2257±0.0051  OOD: 0.2278±0.0058  Gap: +0.9%±0.9%
    qsn_v2               ID: 0.1726±0.0209  OOD: 0.1735±0.0147  Gap: +1.2%±6.7%
    tabular_mlp          ID: 0.2795±0.0347  OOD: 0.3076±0.0183  Gap: +12.0%±17.3%
    vision_only          ID: 0.5128±0.0175  OOD: 0.5614±0.0337  Gap: +9.7%±8.3%

  --- repulsive_energy_ev ---
    film_cnn             ID: 0.3682±0.0664  OOD: 0.3661±0.0798  Gap: -0.3%±11.8%
    geometry_only        ID: 0.3187±0.0880  OOD: 0.2986±0.0289  Gap: -2.1%±15.5%
    multimodal_v2        ID: 0.4678±0.0262  OOD: 0.4531±0.0595  Gap: -3.3%±9.4%
    qsn_v2               ID: 0.1737±0.0451  OOD: 0.1554±0.0366  Gap: -8.7%±12.2%
    tabular_mlp          ID: 0.1888±0.0494  OOD: 0.1852±0.0217  Gap: +3.7%±23.6%
    vision_only          ID: 0.3506±0.0659  OOD: 0.3311±0.0450  Gap: -3.9%±11.2%

  --- total_energy_ev ---
    film_cnn             ID: 3.4610±0.4223  OOD: 3.4940±0.5575  Gap: +0.6%±4.4%
    geometry_only        ID: 2.0591±0.6968  OOD: 2.0972±0.5386  Gap: +4.4%±7.6%
    multimodal_v2        ID: 5.2998±0.0231  OOD: 5.3604±0.0935  Gap: +1.1%±1.7%
    qsn_v2               ID: 1.2476±0.0672  OOD: 1.2226±0.0502  Gap: -1.5%±9.1%
    tabular_mlp          ID: 2.6994±0.4986  OOD: 2.7889±0.1816  Gap: +6.0%±15.5%
    vision_only          ID: 11.6381±1.1489  OOD: 10.6405±0.8850  Gap: -8.1%±7.4%

====================================================================================================
SUMMARY: Average Generalization Gap by Model
====================================================================================================
  film_cnn                  avg_ID: 1.7427  avg_OOD: 5.2367  avg_Gap: +101.3%
  geometry_only             avg_ID: 0.9184  avg_OOD: 3.8715  avg_Gap: +171.7%
  multimodal_v2             avg_ID: 1.5817  avg_OOD: 4.4476  avg_Gap: +95.8%
  qsn_v2                    avg_ID: 0.6908  avg_OOD: 3.9582  avg_Gap: +256.0%
  tabular_mlp               avg_ID: 1.1972  avg_OOD: 4.2498  avg_Gap: +133.7%
  vision_only               avg_ID: 2.8929  avg_OOD: 4.1627  avg_Gap: +32.0%


====================================================================================================
KEY FINDINGS FOR REBUTTAL
====================================================================================================

Based on the experiments above, the key points for the rebuttal are:

1. VISION ADDS VALUE OVER TABULAR:
   - Compare test MAE of vision models (ViT, QuantumShellNet) vs tabular baseline
   - If vision > tabular: "Convolutional processing of spatial orbital structure 
     captures information that cannot be recovered from pooled statistics alone."

2. MODELS DON'T JUST MEMORIZE ELEMENT IDENTITIES:
   - Check the % MAE increase when element IDs are shuffled
   - Small increase: "Models learn from orbital/spatial features, not just element lookup"
   - Large increase for some models: "This motivates using vision-based representations"

3. MODELS GENERALIZE TO UNSEEN COMPOSITIONS:
   - Check the OOD generalization gap
   - Small gap: "Pretraining on QuantumCanvas captures transferable quantum interactions
     that generalize to unseen element pairs."

SUGGESTED REBUTTAL SENTENCES:
- "Our ablations show that vision-based processing of orbital density images outperforms
   equivalent tabular baselines by X%, demonstrating that spatial structure is informative."
- "Element ID shuffling increases MAE by only Y% for QuantumShellNet, showing the model
   learns from spatial orbital features rather than memorizing element correlations."
- "On held-out compositions, vision models show Z% smaller generalization gap compared
   to geometry-only baselines, confirming transferable feature learning."
